{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "config": "^3.2.4",
    "dotenv": "^16.0.0",
    "express": "^4.17.1",
    "express-promise-router": "^3.0.3",
    "express-validator": "^6.10.0",
    "form-data": "^4.0.0",
    "ioredis": "^4.14.1",
    "jest": "^25.1.0",
    "lodash": "^4.17.20",
    "moment": "^2.24.0",
    "nodemon": "^2.0.15",
    "uuid": "^3.3.3",
    "winston": "^3.2.1"
  },
  "author": "",
  "license": "ISC"
}
